class Player { // sort of like static
	field int x;
	field int y;

	//constructor for player
	constructor Player new(int xVal, int yVal){
		let x = xVal;
		let y = yVal;
		return this;
	}

	//getters for x and y: 

	method int getX(){
		return x;
	}

	method int getY(){
		return y;
	}
	//let N = 1  north
	//let S = 2  south
	//let E = 4  east
	//let W = 8  west

	method void go(int direction) { //we start at point [0,0] meaning at the top of the rectangle, left side

		if(direction = 8) { // if W -> x-- 
			let x = x - 1;
		}
		if(direction = 1){ //if N -> y--
			let y =  y - 1;
		}
		if(direction = 4){ //if E -> x++
			let x = x + 1;
		}
		if(direction = 2){ //if S -> y++
			let y = y + 1;
		}
		return;
	}

}